% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{ydnt/global//global/global}
  \entry{greenwell2024watch}{inproceedings}{}
    \name{author}{8}{}{%
      {{hash=GC}{%
         family={Greenwell},
         familyi={G\bibinitperiod},
         given={Connor},
         giveni={C\bibinitperiod},
      }}%
      {{hash=CJ}{%
         family={Crall},
         familyi={C\bibinitperiod},
         given={Jon},
         giveni={J\bibinitperiod},
      }}%
      {{hash=PM}{%
         family={Purri},
         familyi={P\bibinitperiod},
         given={Matthew},
         giveni={M\bibinitperiod},
      }}%
      {{hash=DK}{%
         family={Dana},
         familyi={D\bibinitperiod},
         given={Kristin},
         giveni={K\bibinitperiod},
      }}%
      {{hash=JN}{%
         family={Jacobs},
         familyi={J\bibinitperiod},
         given={Nathan},
         giveni={N\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hadzic},
         familyi={H\bibinitperiod},
         given={Armin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Workman},
         familyi={W\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=LM}{%
         family={Leotta},
         familyi={L\bibinitperiod},
         given={Matt},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{conferences}
    \strng{namehash}{GCCJPMDKJNHAWSLM1}
    \strng{fullhash}{GCCJPMDKJNHAWSLM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{Proceedings of the IEEE/CVF Winter Conference on
  Applications of Computer Vision (WACV)}
    \field{pages}{8277\bibrangedash 8286}
    \field{title}{WATCH: Wide-Area Terrestrial Change Hypercube}
    \field{year}{2024}
  \endentry

  \entry{ProbTraffic}{inproceedings}{}
    \name{author}{2}{}{%
      {{hash=WS}{%
         family={Workman},
         familyi={W\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hadzic},
         familyi={H\bibinitperiod},
         given={Armin},
         giveni={A\bibinitperiod},
      }}%
    }
    \keyw{conferences}
    \strng{namehash}{WSHA1}
    \strng{fullhash}{WSHA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{European Conference on Computer Vision (ECCV)}
    \field{title}{Probabilistic Image-Driven Traffic Modeling via Remote
  Sensing}
    \field{year}{2024}
  \endentry

  \entry{Low2High}{inproceedings}{}
    \name{author}{3}{}{%
      {{hash=WS}{%
         family={Workman},
         familyi={W\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hadzic},
         familyi={H\bibinitperiod},
         given={Armin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=RMU}{%
         family={Rafique},
         familyi={R\bibinitperiod},
         given={M.\bibnamedelima Usman},
         giveni={M\bibinitperiod\bibinitdelim U\bibinitperiod},
      }}%
    }
    \keyw{conferences}
    \strng{namehash}{WSHARMU1}
    \strng{fullhash}{WSHARMU1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{IEEE Winter Conference on Applications of Computer Vision
  (WACV)}
    \field{title}{Handling Image and Label Resolution Mismatch in Remote
  Sensing}
    \field{year}{January 2023}
  \endentry

  \entry{yuan2023edgemixup}{inproceedings}{}
    \name{author}{8}{}{%
      {{hash=YH}{%
         family={Yuan},
         familyi={Y\bibinitperiod},
         given={Haolin},
         giveni={H\bibinitperiod},
      }}%
      {{hash=AJ}{%
         family={Aucott},
         familyi={A\bibinitperiod},
         given={John},
         giveni={J\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hadzic},
         familyi={H\bibinitperiod},
         given={Armin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PW}{%
         family={Paul},
         familyi={P\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
      {{hash=VdFM}{%
         prefix={Villegas\bibnamedelima de},
         prefixi={V\bibinitperiod\bibinitdelim d\bibinitperiod},
         family={Flores},
         familyi={F\bibinitperiod},
         given={Marcia},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MP}{%
         family={Mathew},
         familyi={M\bibinitperiod},
         given={Philip},
         giveni={P\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Burlina},
         familyi={B\bibinitperiod},
         given={Philippe},
         giveni={P\bibinitperiod},
      }}%
      {{hash=CY}{%
         family={Cao},
         familyi={C\bibinitperiod},
         given={Yinzhi},
         giveni={Y\bibinitperiod},
      }}%
    }
    \keyw{conferences}
    \strng{namehash}{YHAJHAPWFMVdMPBPCY1}
    \strng{fullhash}{YHAJHAPWFMVdMPBPCY1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{International Conference on Medical Image Computing and
  Computer-Assisted Intervention (MICCAI)}
    \field{pages}{374\bibrangedash 384}
    \field{title}{EdgeMixup: Embarrassingly Simple Data Alteration to Improve
  Lyme Disease Lesion Segmentation and Diagnosis Fairness}
    \field{year}{October 2023}
  \endentry

  \entry{buckley2021interdisciplinary}{inproceedings}{}
    \name{author}{8}{}{%
      {{hash=BE}{%
         family={Buckley},
         familyi={B\bibinitperiod},
         given={Elise},
         giveni={E\bibinitperiod},
      }}%
      {{hash=MJD}{%
         family={Monaco},
         familyi={M\bibinitperiod},
         given={Joseph\bibnamedelima D},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
      {{hash=SKM}{%
         family={Schultz},
         familyi={S\bibinitperiod},
         given={Kevin\bibnamedelima M},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=CR}{%
         family={Chalmers},
         familyi={C\bibinitperiod},
         given={Robert},
         giveni={R\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hadzic},
         familyi={H\bibinitperiod},
         given={Armin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZK}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Kechen},
         giveni={K\bibinitperiod},
      }}%
      {{hash=HGM}{%
         family={Hwang},
         familyi={H\bibinitperiod},
         given={Grace\bibnamedelima M},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=CMD}{%
         family={Carr},
         familyi={C\bibinitperiod},
         given={M\bibnamedelima Dwight},
         giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \keyw{conferences}
    \strng{namehash}{BEMJDSKMCRHAZKHGMCMD1}
    \strng{fullhash}{BEMJDSKMCRHAZKHGMCMD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{Proceedings 2022 IEEE Integrated STEM Education
  Conference (ISEC)}
    \field{note}{\textbf{Best Paper Award}}
    \field{title}{An interdisciplinary approach to high school curriculum
  development: Swarming Powered by Neuroscience}
    \field{year}{March 2022}
  \endentry

  \entry{hadzic2022100218}{article}{}
    \name{author}{5}{}{%
      {{hash=HA}{%
         family={Hadzic},
         familyi={H\bibinitperiod},
         given={Armin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HGM}{%
         family={Hwang},
         familyi={H\bibinitperiod},
         given={Grace\bibnamedelima M},
         giveni={G\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=ZK}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Kechen},
         giveni={K\bibinitperiod},
      }}%
      {{hash=SKM}{%
         family={Schultz},
         familyi={S\bibinitperiod},
         given={Kevin\bibnamedelima M},
         giveni={K\bibinitperiod\bibinitdelim M\bibinitperiod},
      }}%
      {{hash=MJD}{%
         family={Monaco},
         familyi={M\bibinitperiod},
         given={Joseph\bibnamedelima D},
         giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \keyw{journals}
    \strng{namehash}{HAHGMZKSKMMJD1}
    \strng{fullhash}{HAHGMZKSKMMJD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{pages}{100218}
    \field{title}{Bayesian optimization of distributed neurodynamical
  controller models for spatial navigation}
    \field{journaltitle}{Array}
    \field{year}{2022}
  \endentry

  \entry{paul2022tara}{article}{}
    \name{author}{5}{}{%
      {{hash=PW}{%
         family={Paul},
         familyi={P\bibinitperiod},
         given={William},
         giveni={W\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hadzic},
         familyi={H\bibinitperiod},
         given={Armin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JN}{%
         family={Joshi},
         familyi={J\bibinitperiod},
         given={Neil},
         giveni={N\bibinitperiod},
      }}%
      {{hash=AF}{%
         family={Alajaji},
         familyi={A\bibinitperiod},
         given={Fady},
         giveni={F\bibinitperiod},
      }}%
      {{hash=BP}{%
         family={Burlina},
         familyi={B\bibinitperiod},
         given={Philippe},
         giveni={P\bibinitperiod},
      }}%
    }
    \keyw{journals}
    \strng{namehash}{PWHAJNAFBP1}
    \strng{fullhash}{PWHAJNAFBP1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{pages}{1\bibrangedash 38}
    \field{title}{TARA: Training and Representation Alteration for AI Fairness
  and Domain Generalization}
    \field{journaltitle}{Neural Computation}
    \field{year}{2022}
  \endentry

  \entry{chen2021safety}{inproceedings}{}
    \name{author}{4}{}{%
      {{hash=CM}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Mei},
         giveni={M\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hadzic},
         familyi={H\bibinitperiod},
         given={Armin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=SW}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Weilian},
         giveni={W\bibinitperiod},
      }}%
      {{hash=JN}{%
         family={Jacobs},
         familyi={J\bibinitperiod},
         given={Nathan},
         giveni={N\bibinitperiod},
      }}%
    }
    \keyw{workshops}
    \strng{namehash}{CMHASWJN1}
    \strng{fullhash}{CMHASWJN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{Transportation Research Board Workshop}
    \field{note}{(oral)}
    \field{title}{Applications of Deep Machine Learning to Highway Safety and
  Usage Assessment}
    \field{annotation}{%
    abstract,remote_sensing,3d,pointcloud,lidar%
    }
    \field{year}{January 2021}
  \endentry

  \entry{mukherjee2021towards}{inproceedings}{}
    \name{author}{7}{}{%
      {{hash=MR}{%
         family={Mukherjee},
         familyi={M\bibinitperiod},
         given={Ryan},
         giveni={R\bibinitperiod},
      }}%
      {{hash=RD}{%
         family={Rollend},
         familyi={R\bibinitperiod},
         given={Derek},
         giveni={D\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Christie},
         familyi={C\bibinitperiod},
         given={Gordon},
         giveni={G\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hadzic},
         familyi={H\bibinitperiod},
         given={Armin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=MS}{%
         family={Matson},
         familyi={M\bibinitperiod},
         given={Sally},
         giveni={S\bibinitperiod},
      }}%
      {{hash=SA}{%
         family={Saksena},
         familyi={S\bibinitperiod},
         given={Anshu},
         giveni={A\bibinitperiod},
      }}%
      {{hash=HM}{%
         family={Hughes},
         familyi={H\bibinitperiod},
         given={Marisa},
         giveni={M\bibinitperiod},
      }}%
    }
    \keyw{workshops}
    \strng{namehash}{MRRDCGHAMSSAHM1}
    \strng{fullhash}{MRRDCGHAMSSAHM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{IEEE/ISPRS Workshop: Large Scale Computer Vision for
  Remote Sensing Imagery (EARTHVISION)}
    \field{note}{\textbf{Best Paper Award}}
    \field{title}{Towards Indirect Top-Down Road Transport Emissions
  Estimation}
    \field{year}{June 2021}
  \endentry

  \entry{RasterNetpaper}{inproceedings}{}
    \name{author}{6}{}{%
      {{hash=HA}{%
         family={Hadzic},
         familyi={H\bibinitperiod},
         given={Armin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BH}{%
         family={Blanton},
         familyi={B\bibinitperiod},
         given={Hunter},
         giveni={H\bibinitperiod},
      }}%
      {{hash=SW}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Weilian},
         giveni={W\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Mei},
         giveni={M\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Workman},
         familyi={W\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=JN}{%
         family={Jacobs},
         familyi={J\bibinitperiod},
         given={Nathan},
         giveni={N\bibinitperiod},
      }}%
    }
    \keyw{workshops}
    \strng{namehash}{HABHSWCMWSJN1}
    \strng{fullhash}{HABHSWCMWSJN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{IEEE/ISPRS Workshop: Large Scale Computer Vision for
  Remote Sensing Imagery (EARTHVISION)}
    \field{title}{RasterNet: Modeling Free-Flow Speed using LiDAR and Overhead
  Imagery}
    \field{year}{June 2020}
  \endentry

  \entry{DCApaper}{inproceedings}{}
    \name{author}{8}{}{%
      {{hash=HA}{%
         family={Hadzic},
         familyi={H\bibinitperiod},
         given={Armin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CG}{%
         family={Christie},
         familyi={C\bibinitperiod},
         given={Gordon},
         giveni={G\bibinitperiod},
      }}%
      {{hash=FJ}{%
         family={Freeman},
         familyi={F\bibinitperiod},
         given={Jeffrey},
         giveni={J\bibinitperiod},
      }}%
      {{hash=DA}{%
         family={Dismer},
         familyi={D\bibinitperiod},
         given={Amber},
         giveni={A\bibinitperiod},
      }}%
      {{hash=BS}{%
         family={Bullard},
         familyi={B\bibinitperiod},
         given={Stevan},
         giveni={S\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Greiner},
         familyi={G\bibinitperiod},
         given={Ashley},
         giveni={A\bibinitperiod},
      }}%
      {{hash=JN}{%
         family={Jacobs},
         familyi={J\bibinitperiod},
         given={Nathan},
         giveni={N\bibinitperiod},
      }}%
      {{hash=MR}{%
         family={Mukherjee},
         familyi={M\bibinitperiod},
         given={Ryan},
         giveni={R\bibinitperiod},
      }}%
    }
    \keyw{conferences}
    \strng{namehash}{HACGFJDABSGAJNMR1}
    \strng{fullhash}{HACGFJDABSGAJNMR1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{IEEE International Geoscience and Remote Sensing
  Symposium (IGARSS)}
    \field{title}{Estimation Displaced Populations from Overhead}
    \field{year}{September 2020}
  \endentry

  \entry{WACVpaper}{inproceedings}{}
    \name{author}{8}{}{%
      {{hash=SW}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Weilian},
         giveni={W\bibinitperiod},
      }}%
      {{hash=WS}{%
         family={Workman},
         familyi={W\bibinitperiod},
         given={Scott},
         giveni={S\bibinitperiod},
      }}%
      {{hash=HA}{%
         family={Hadzic},
         familyi={H\bibinitperiod},
         given={Armin},
         giveni={A\bibinitperiod},
      }}%
      {{hash=ZX}{%
         family={Zhang},
         familyi={Z\bibinitperiod},
         given={Xu},
         giveni={X\bibinitperiod},
      }}%
      {{hash=GE}{%
         family={Green},
         familyi={G\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=CM}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Mei},
         giveni={M\bibinitperiod},
      }}%
      {{hash=SR}{%
         family={Souleyrette},
         familyi={S\bibinitperiod},
         given={Reginald},
         giveni={R\bibinitperiod},
      }}%
      {{hash=JN}{%
         family={Jacobs},
         familyi={J\bibinitperiod},
         given={Nathan},
         giveni={N\bibinitperiod},
      }}%
    }
    \keyw{conferences}
    \strng{namehash}{SWWSHAZXGECMSRJN1}
    \strng{fullhash}{SWWSHAZXGECMSRJN1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{sortinit}{7}
    \field{sortinithash}{7}
    \field{booktitle}{IEEE Winter Conference on Applications of Computer Vision
  (WACV)}
    \field{title}{FARSA: Fully Automated Roadway Safety Assessment}
    \field{year}{March 2018}
  \endentry
\enddatalist
\endinput
