\relax 
\bibstyle{biblatex}
\bibdata{ArminHadzicCV-blx,publications/conferences,publications/journals,publications/workshops}
\citation{biblatex-control}
\abx@aux@refcontext{ydnt/global//global/global}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{greenwell2024watch}
\abx@aux@cite{0}{greenwell2024watch}
\abx@aux@segm{0}{0}{greenwell2024watch}
\citation{Low2High}
\abx@aux@cite{0}{Low2High}
\abx@aux@segm{0}{0}{Low2High}
\citation{ProbTraffic}
\abx@aux@cite{0}{ProbTraffic}
\abx@aux@segm{0}{0}{ProbTraffic}
\citation{yuan2023edgemixup}
\abx@aux@cite{0}{yuan2023edgemixup}
\abx@aux@segm{0}{0}{yuan2023edgemixup}
\citation{paul2022tara}
\abx@aux@cite{0}{paul2022tara}
\abx@aux@segm{0}{0}{paul2022tara}
\citation{hadzic2022100218}
\abx@aux@cite{0}{hadzic2022100218}
\abx@aux@segm{0}{0}{hadzic2022100218}
\citation{buckley2021interdisciplinary}
\abx@aux@cite{0}{buckley2021interdisciplinary}
\abx@aux@segm{0}{0}{buckley2021interdisciplinary}
\citation{mukherjee2021towards}
\abx@aux@cite{0}{mukherjee2021towards}
\abx@aux@segm{0}{0}{mukherjee2021towards}
\citation{RasterNetpaper}
\abx@aux@cite{0}{RasterNetpaper}
\abx@aux@segm{0}{0}{RasterNetpaper}
\citation{chen2021safety}
\abx@aux@cite{0}{chen2021safety}
\abx@aux@segm{0}{0}{chen2021safety}
\citation{DCApaper}
\abx@aux@cite{0}{DCApaper}
\abx@aux@segm{0}{0}{DCApaper}
\citation{WACVpaper}
\abx@aux@cite{0}{WACVpaper}
\abx@aux@segm{0}{0}{WACVpaper}
\@writefile{toc}{\contentsline {section}{Research Interests}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Professional Experience}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Research}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Industry}{2}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Publications}{2}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Conference Papers}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Journal Articles}{3}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Workshop Papers}{3}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Technical Skills}{3}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Service \& Recognition}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Technical Committee}{3}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Program Committee/Reviewing}{3}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Awards}{3}{section*.14}\protected@file@percent }
\newlabel{lastpage}{{}{3}{}{section*.14}{}}
\abx@aux@number{12}{greenwell2024watch}{0}{ydnt/global//global/global}{1}
\abx@aux@number{13}{ProbTraffic}{0}{ydnt/global//global/global}{2}
\abx@aux@number{14}{Low2High}{0}{ydnt/global//global/global}{3}
\abx@aux@number{15}{yuan2023edgemixup}{0}{ydnt/global//global/global}{4}
\abx@aux@number{16}{buckley2021interdisciplinary}{0}{ydnt/global//global/global}{5}
\abx@aux@number{17}{DCApaper}{0}{ydnt/global//global/global}{6}
\abx@aux@number{18}{WACVpaper}{0}{ydnt/global//global/global}{7}
\abx@aux@number{19}{hadzic2022100218}{0}{ydnt/global//global/global}{8}
\abx@aux@number{20}{paul2022tara}{0}{ydnt/global//global/global}{9}
\abx@aux@number{21}{chen2021safety}{0}{ydnt/global//global/global}{10}
\abx@aux@number{22}{mukherjee2021towards}{0}{ydnt/global//global/global}{11}
\abx@aux@number{23}{RasterNetpaper}{0}{ydnt/global//global/global}{12}
\abx@aux@read@bbl@mdfivesum{A175A50F032400C34F53E08D18BBACF3}
\abx@aux@defaultrefcontext{0}{greenwell2024watch}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{ProbTraffic}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{Low2High}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{yuan2023edgemixup}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{buckley2021interdisciplinary}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{DCApaper}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{WACVpaper}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{hadzic2022100218}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{paul2022tara}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{chen2021safety}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{mukherjee2021towards}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{RasterNetpaper}{ydnt/global//global/global}
\abx@aux@defaultlabelprefix{0}{greenwell2024watch}{}
\abx@aux@defaultlabelprefix{0}{ProbTraffic}{}
\abx@aux@defaultlabelprefix{0}{Low2High}{}
\abx@aux@defaultlabelprefix{0}{yuan2023edgemixup}{}
\abx@aux@defaultlabelprefix{0}{buckley2021interdisciplinary}{}
\abx@aux@defaultlabelprefix{0}{DCApaper}{}
\abx@aux@defaultlabelprefix{0}{WACVpaper}{}
\abx@aux@defaultlabelprefix{0}{hadzic2022100218}{}
\abx@aux@defaultlabelprefix{0}{paul2022tara}{}
\abx@aux@defaultlabelprefix{0}{chen2021safety}{}
\abx@aux@defaultlabelprefix{0}{mukherjee2021towards}{}
\abx@aux@defaultlabelprefix{0}{RasterNetpaper}{}
\gdef \@abspage@last{3}
